==17076== Memcheck, a memory error detector
==17076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17076== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17076== Command: ./aesdsocket
==17076== Parent PID: 17074
==17076== 
--17076-- 
--17076-- Valgrind options:
--17076--    --error-exitcode=1
--17076--    --leak-check=full
--17076--    --show-leak-kinds=all
--17076--    --track-origins=yes
--17076--    --errors-for-leak-kinds=definite
--17076--    --verbose
--17076--    --log-file=valgrind-out.txt
--17076-- Contents of /proc/version:
--17076--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--17076-- 
--17076-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17076-- Page sizes: currently 4096, max supported 4096
--17076-- Valgrind library directory: /usr/libexec/valgrind
--17076-- Reading syms from /usr/local/repository/assignments-3-and-later-MatheusOgata/server/aesdsocket
--17076-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17076--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--17076--   .. build-id is valid
--17076-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17076--    object doesn't have a symbol table
--17076--    object doesn't have a dynamic symbol table
--17076-- Scheduler: using generic scheduler lock implementation.
--17076-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==17076== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17076-by-ogata-on-???
==17076== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17076-by-ogata-on-???
==17076== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17076-by-ogata-on-???
==17076== 
==17076== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17076== don't want to do, unless you know exactly what you're doing,
==17076== or are doing some strange experiment):
==17076==   /usr/bin/vgdb --pid=17076 ...command...
==17076== 
==17076== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17076==   /path/to/gdb ./aesdsocket
==17076== and then give GDB the following command
==17076==   target remote | /usr/bin/vgdb --pid=17076
==17076== --pid is optional if only one valgrind process is running
==17076== 
--17076-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17076-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17076-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17076--    object doesn't have a symbol table
--17076-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17076--    object doesn't have a symbol table
==17076== WARNING: new redirection conflicts with existing -- ignoring it
--17076--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17076--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17076-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17076-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17076-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17076--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--17076--   .. build-id is valid
==17076== WARNING: new redirection conflicts with existing -- ignoring it
--17076--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17076--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17076== WARNING: new redirection conflicts with existing -- ignoring it
--17076--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17076--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17076== WARNING: new redirection conflicts with existing -- ignoring it
--17076--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17076--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17076== WARNING: new redirection conflicts with existing -- ignoring it
--17076--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17076--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17076-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17076== Preferring higher priority redirection:
--17076--     old: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17076--     new: 0x04a0e7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17076-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17076-- REDIR: 0x4a0b610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17076-- REDIR: 0x4a0ef80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--17076-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17076-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--17076-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17076-- REDIR: 0x4a072c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--17076-- REDIR: 0x4a0e7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--17076-- REDIR: 0x4a0b180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--17076-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--17076-- REDIR: 0x4a0b7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--17076-- REDIR: 0x4a07a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--17076-- REDIR: 0x4914520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--17076-- REDIR: 0x4a0b400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17076-- REDIR: 0x4a0ccb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--17076-- REDIR: 0x4a06940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--17076-- REDIR: 0x4a0e780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17076-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--17076--    object doesn't have a symbol table
--17076-- Discarding syms at 0x569e660-0x56b4805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==17076== 
==17076== HEAP SUMMARY:
==17076==     in use at exit: 0 bytes in 0 blocks
==17076==   total heap usage: 56 allocs, 56 frees, 117,235 bytes allocated
==17076== 
==17076== All heap blocks were freed -- no leaks are possible
==17076== 
==17076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
